require 'rails_helper'

RSpec.describe "Users", type: :system do
  before do
    driven_by(:rack_test)
  end

  pending "add some scenarios (or delete) #{__FILE__}"
end

[正常系]
・ユーザーの新規作成、編集ができること
・ログインが成功すること
・ログインした状態でタスクの新規作成、編集、削除ができること
・マイページにユーザーが新規作成したタスクが表示されること

[異常系]
・メールアドレスが未入力時にユーザーの新規作成、編集が失敗すること
・登録済メールアドレス使用時にユーザーの新規作成、編集が失敗すること
・フォーム未入力時にログインが失敗すること
・ログインしていないユーザーでタスクの新規作成、編集、マイページへの遷移ができないこと
・他のユーザーのユーザー編集、タスク編集ページへの遷移ができないこと

共通の確認観点として「処理後の遷移先のパスがどこか」を確認してください。
